---
- name: download gcloud
  get_url:
    url: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-{{ version }}-darwin-arm.tar.gz"
    dest: "/tmp/gcloud_{{ version }}.tar.gz"
    sha256sum: "{{ checksum }}"
