---
# packages that can be installed with apt/ubuntu or brew/darwin
common_packages:
- bzip2
- curl
- elixir
- firefox
- git
- gcc
- gzip
- htop
- jq
- nmap
- ngrep
- openssl
- pssh
- shellcheck
- tree
- vim
- vlc
- watch
- wget

# packaged only found on ubuntu
install_ubuntu_packages:
- alsa-base
- alsa-utils
- apt-transport-https
- aptitude
- ca-certificates
- chrony
- clamav
- clamav-daemon
- bash-completion
- bluez
- build-essential
- dkms
- git-core
- git-flow
- git-email
- git-extras
- golang-go
- gnupg-agent
- gstreamer1.0-alsa
- gstreamer1.0-plugins-base-apps
- gstreamer1.0-pulseaudio
- linux-headers-generic
- mtr
- mc
- nnn
- openssh-server
- pwgen
- pulseaudio
- pydf
- redshift-gtk
- software-properties-common
- silversearcher-ag
- smbclient
- tmux
- terminator
- tcpdump
- tar
- unzip
- ubuntu-restricted-extras
- vim-gtk
- wireless-tools
- xorg
- yamllint

brew_packages:
- ansible
- autoconf
- automake
- awscli
- elixir
- fzf
- gitlab-runner
- influxdb
- kafkacat
- ktail # kafka-tail
- kubernetes-cli
- kubernetes-helm
- python3
- macvim
- mas
- node
- packer
- sneaker
- the_silver_searcher
- tiger-vnc
- zsh

remove_ubuntu_packages:
- aisleriot
- ack
- five-or-more
- four-in-a-row
- gbrainy
- gnome-chess
- gnome-mines
- gnome-sudoku
- gnome-mahjongg
- gnome-games-common
- gnome-taquin
- gnome-tetravex
- hitori
- iagno
- lightsoff
- libgnome-games-support-common
- quadrapassel
- swell-foop
- tali
- unity-webapps-common 
