- name: Install deb package 
  apt:
    deb: https://www.megasoftware.net/do_force_download/megax-cc_10.2.6-1_amd64.deb 
  become: yes

- name: Install python3-gpg
  apt: pkg=python3-gpg state=present
  become: yes
