- name: install terraform unzip download
  unarchive:
    src: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: True
  when: ansible_distribution == "Ubuntu"

- name: install terraform from brew
  homebrew: name=terraform state=present
  when: ansible_os_family == 'Darwin'
