---
- name: install brew packages
  homebrew: name={{ item }} state=present
  with_items:
    - ansible
    - autoconf
    - automake
    - awscli
    - curl
    - elixir
    - gcc
    - git
    - influxdb
    - jq
    - kafkacat
    - kapacitor
    - ktail # kafka-tail
    - kubernetes-cli
    - kubernetes-helm
    - python3
    - mas
    - ngrep
    - nmap
    - node
    - openssl
    - packer
    - pssh
    - the_silver_searcher
    - tiger-vnc
    - tree
    - sneaker
    - vim
    - macvim
    - watch
    - wget

- name: install homebrew cask packages
  homebrew_cask: name={{ item }} state=present
  with_items:
    - atom
    - docker
    - docker-toolbox
    - firefox
    - google-chrome
    - gimp
    - handbrake
    - hipchat
    - iterm2
    - java
    - keepassx
    - logitech-myharmony
    - postman
    - paintbrush
    - slack
    - sonos
    - virtualbox
    - visual-studio-code
    - vlc
    - xquartz
