---
# This playbook contains common plays that will be run on all nodes.

# for 1.6 this ansible
- name: Create en_US.UTF-8 locale
  locale_gen: name=en_US.UTF-8 state=present

- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  become: yes

- name: Upgrade
  apt: upgrade=dist
  become: yes

- name: Install ubuntu packages
  apt: pkg={{ item }} state=present
  become: yes
  with_items: '{{ common_packages }}'

- name: Install ubuntu packages
  apt: pkg={{ item }} state=present
  become: yes
  with_items: '{{ install_ubuntu_packages }}'

- name: Remove Ubuntu packages 
  apt: pkg={{ item }} state=absent
  become: yes
  with_items: '{{ remove_ubuntu_packages }}'
